Category/Name/003D4755=income
Category/Name/169ECCF7=无标题的文件夹 004
Category/Name/9030729A=automatic_training_queue
Category/Name/BCBBCAB4=select race
Category/Name/DD6D9A6A=global_variable
Category/Name/DE481AAA=无标题的文件夹 002
Category/Name/E55075EE=system
Trigger/Name/2E3662E9=victory 2
Trigger/Name/7DB22D43=victory 1
Trigger/Name/8793FDF7=initialization
Variable/Name/0823A0AF=income_4
Variable/Name/09907B56=income_2
Variable/Name/1A7471E5=income_5
Variable/Name/1D2DE08B=income_6
Variable/Name/1DB70DAD=income_12
Variable/Name/4046FF13=army_group_2
Variable/Name/46E99007=army_group_1
Variable/Name/4A47B2E6=headquarter_1
Variable/Name/51AAAAB1=building_group_2
Variable/Name/6175ED40=income_10
Variable/Name/66563436=building_group
Variable/Name/694AE265=income_1
Variable/Name/82F743C8=income_7
Variable/Name/887B1170=headquarter_2
Variable/Name/A3A43A29=income_11
Variable/Name/A919870B=income_8
Variable/Name/B87BBA4C=income_9
Variable/Name/DA49F05D=income_3
Variable/Name/F1D49F09=army_group
Variable/Name/F64C5268=building_group_1
